-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 93.17 s <<< FAILURE! - in TestSuite
Udmy.Homepage.basepagenavigation[don@gmail, pass2](2)  Time elapsed: 1.346 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="https://rahulshettyacademy.com/sign_in/">...</a> is not clickable at point (758, 16). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: headless chrome=98.0.4758.102)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-94BRGR1T', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d504f9ff0737a34fad24128541f83379, clickElement {id=0a374ec0-cedc-4b3e-8fe8-5cf203a2cedc}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Rashi\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55222}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55222/devtoo..., se:cdpVersion: 98.0.4758.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (d504f9ff0737a34fad24128541f83379)] -> css selector: a[href='https://rahulshettyacademy.com/sign_in/']]
Session ID: d504f9ff0737a34fad24128541f83379
	at Udmy.Homepage.basepagenavigation(Homepage.java:39)

Udmy.Validatetitile.basepagenavigation  Time elapsed: 0.214 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<FEATURED COUR[ ]ES> but was:<FEATURED COUR[S]ES>
	at Udmy.Validatetitile.basepagenavigation(Validatetitile.java:41)

